PORT = 3001

DB_URI = mongodb+srv://khodaeidev:DsnWxilFyJqpUuzz@adminpaneldb.jb8me2p.mongodb.net/forniro


APP_PASS = wlsa ggth rhwr nkpi
EMAIL = mehran.arwin@gmail.com

NODE_ENV = development

JWT_ACCESS_SECRET = 77bef888-6d88-4603-b665-ff4ea895bdf9
JWT_REFRESH_SECRET = 2589f40c-6917-4aac-8003-8ee32b09c18d
JWT_ACCESS_EXPIRE = 20
JWT_REFRESH_EXPIRE = 30